<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppleTree.cs">
    <Files>
      <File FileName="Assets\SwarmKeeper.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Swarm.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Move.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Plant.cs" Line="16" Column="2" />
      <File FileName="Assets\AppleTree.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Build.cs" Line="92" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>