<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="40" Column="79" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="185" Column="39" />
      <File FileName="Assets\Scripts\Intro.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>