<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collect.cs">
    <Files>
      <File FileName="Assets\Scripts\Build.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Collect.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\Move.cs" Line="22" Column="19" />
      <File FileName="Assets\Hive.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\TreeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="141" Column="42" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Dandelion.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>