<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Build.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\Collect.cs" Line="61" Column="54" />
      <File FileName="Assets\Scripts\Move.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\TreeGenerator.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="62" Column="105" />
      <File FileName="Assets\Scripts\Intro.cs" Line="34" Column="124" />
      <File FileName="Assets\Scripts\Dandelion.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>