<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="355" Column="4" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="1" Column="1" />
      <File FileName="Assets\SwarmKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dandelion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>