<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swarm.cs">
    <Files>
      <File FileName="Assets\SwarmKeeper.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\Swarm.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="147" Column="30" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build.cs" Line="104" Column="136" />
      <File FileName="Assets\Scripts\Collect.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\UIController.cs" Line="76" Column="39" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="66" Column="42" />
      <File FileName="Assets\OrangeTree.cs" Line="60" Column="3" />
      <File FileName="Assets\AppleTree.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>