<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwarmKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Swarm.cs" Line="153" Column="33" />
      <File FileName="Assets\Scripts\Collect.cs" Line="36" Column="27" />
      <File FileName="Assets\SwarmKeeper.cs" Line="59" Column="87" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="100" Column="57" />
      <File FileName="Assets\Scripts\SnapMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>